layout: post
title: "Internet, Bayart"
modifier: "Daniel"
created: "200910161134"
tags: net
changecount: "1"

"L'imprimerie a permis au peuple de lire, Internet va lui permettre d'écrire." -- Benjamin Bayart, 2009
